.main-banner{
    width: 100%;
    height: 300px;
    background: var(--gradient-one);
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.banner-maal h1{
    font-weight: 600;
    font-size: 70px;
    color: #fff;
}
.banner-maal p{
    font-weight: 400;
    line-height: 22px;
}
.meet-the-team{
    text-align: center;
    font-weight: 500;
    font-size: 50px;
    padding: 2rem 0;

}
.team-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    width: 100%;
    height: 700px;
    width: 100%;
    background: var(--gradient-two);
    border-radius: 14px;

}
.people-box{
    /* background: palevioletred; */
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 2px;

}
.people-box img{
     border-radius: 50%;
     width: 100px;
}
.people-icons{
    display: flex;
    justify-content: center;
    gap: 1rem
}
.people-name{
    font-weight: bold;
    padding-top: 2rem;
}

@media screen and (width<= 768px){
    .team-container{
        grid-template-columns: 1fr;
        height: 1200px;
        padding: 2rem 0;
        gap: 2rem
    }
    
}