
.card-wrap{
    width: 370px;
    height: 395px ;
    border-radius: 20px;
    display: grid;
    grid-template-columns: repeat(3, minmax(370px, 395px));
    grid-gap: 2rem;
    }
    
    .text-content{
        display: flex;
        margin-bottom: 15px;
    }
    
    .text-content h1{
    font-size: 48px;
    font-weight: 600;
    line-height: 82px;
    letter-spacing: 0em;
    text-align: left;
    color: #ffff;
    }
    
    .text-content p{
    font-size: 18px;
    font-weight: 400;
    line-height: 32px;
    letter-spacing: 0.01em;
    text-align: left;
    color: #ffff;
    margin-left: 129px;
    margin-top: 50px;
    }
    
       
    